:<DOMINO_SYNC>:1695425479.0155153620:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
open_cv_exploration_example.ipynb:<DOMINO_SYNC>:1695142746.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.ipynb_checkpoints:<DOMINO_SYNC>:1695425479.0155153620:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.ipynb_checkpoints/data_augmentation_example-checkpoint.ipynb:<DOMINO_SYNC>:1695142639.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.ipynb_checkpoints/requirements-checkpoint.txt:<DOMINO_SYNC>:1695138366.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.ipynb_checkpoints/resources-checkpoint.pdf:<DOMINO_SYNC>:1695142205.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.ipynb_checkpoints/starter_notebook-checkpoint.ipynb:<DOMINO_SYNC>:1695418120.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.ipynb_checkpoints/open_cv_exploration_example-checkpoint.ipynb:<DOMINO_SYNC>:1695142207.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.ipynb_checkpoints/open_cv_basics-checkpoint.ipynb:<DOMINO_SYNC>:1695142213.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
c130_hercules.jpg:<DOMINO_SYNC>:1695142204.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
open_cv_basics.ipynb:<DOMINO_SYNC>:1695145291.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
img_aug_session:<DOMINO_SYNC>:1695425479.0115153710:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
img_aug_session/.ipynb_checkpoints:<DOMINO_SYNC>:1695425479.0035153910:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
img_aug_session/.ipynb_checkpoints/intro_to_imageaugmentation-checkpoint.ipynb:<DOMINO_SYNC>:1695142422.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
img_aug_session/images:<DOMINO_SYNC>:1695425479.0115153710:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
img_aug_session/images/self_driving_cars.png:<DOMINO_SYNC>:1695142430.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
img_aug_session/images/manufacturing_ml.jpeg:<DOMINO_SYNC>:1695142430.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
img_aug_session/images/biometric_ml.jpeg:<DOMINO_SYNC>:1695142429.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
img_aug_session/images/workflow_of_machine_learning.jpeg:<DOMINO_SYNC>:1695142429.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
img_aug_session/images/road_img.png:<DOMINO_SYNC>:1695142429.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
img_aug_session/images/ecommerce_ml.jpeg:<DOMINO_SYNC>:1695142429.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
img_aug_session/intro_to_imageaugmentation.ipynb:<DOMINO_SYNC>:1695142422.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
README.md:<DOMINO_SYNC>:1695142203.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
game_session:<DOMINO_SYNC>:1695425479.0155153620:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
game_session/.ipynb_checkpoints:<DOMINO_SYNC>:1695425479.0155153620:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
game_session/.ipynb_checkpoints/questions_and_icebreakers-checkpoint.ipynb:<DOMINO_SYNC>:1695142352.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
game_session/images:<DOMINO_SYNC>:1695425479.0115153710:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
game_session/images/corn.jpg:<DOMINO_SYNC>:1695142344.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
game_session/images/guitar.jpg:<DOMINO_SYNC>:1695142344.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
game_session/images/lamp.jpg:<DOMINO_SYNC>:1695142344.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
game_session/images/lake.jpg:<DOMINO_SYNC>:1695142344.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
game_session/images/costas_detailed.png:<DOMINO_SYNC>:1695142344.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
game_session/images/wave.jpg:<DOMINO_SYNC>:1695142344.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
game_session/images/boat.jpg:<DOMINO_SYNC>:1695142344.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
game_session/images/flower.jpg:<DOMINO_SYNC>:1695142343.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
game_session/images/bridge.jpg:<DOMINO_SYNC>:1695142344.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
game_session/images/lion.jpg:<DOMINO_SYNC>:1695142345.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
game_session/images/icebreaker_value.png:<DOMINO_SYNC>:1695142344.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
game_session/questions_and_icebreakers.ipynb:<DOMINO_SYNC>:1695142352.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
resources.pdf:<DOMINO_SYNC>:1695142205.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
requirements.txt:<DOMINO_SYNC>:1695142205.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
starter_notebook.ipynb:<DOMINO_SYNC>:1695418120.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
data_augmentation_example.ipynb:<DOMINO_SYNC>:1695142639.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
cnn_session:<DOMINO_SYNC>:1695425479.0115153710:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
cnn_session/.ipynb_checkpoints:<DOMINO_SYNC>:1695425479.0075153820:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
cnn_session/.ipynb_checkpoints/intro_to_cnn-checkpoint.ipynb:<DOMINO_SYNC>:1695142306.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
cnn_session/images:<DOMINO_SYNC>:1695425479.0115153710:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
cnn_session/images/CNN_architecture.png:<DOMINO_SYNC>:1695142283.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
cnn_session/images/tiger.png:<DOMINO_SYNC>:1695142283.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
cnn_session/images/road_img.png:<DOMINO_SYNC>:1695142283.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
cnn_session/images/cnn_tiger.png:<DOMINO_SYNC>:1695142283.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
cnn_session/intro_to_cnn.ipynb:<DOMINO_SYNC>:1695142306.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.dominoignore:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results:<DOMINO_SYNC>:1695425479.0075153820:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
results/stdout.txt:<DOMINO_SYNC>:1695418120.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.dominoresults:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino:<DOMINO_SYNC>:1695425479.4715142460:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/sync_snapshot:<DOMINO_SYNC>:1695425479.4755142360:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/blobs:<DOMINO_SYNC>:1695425479.0195153520:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/config.json:<DOMINO_SYNC>:1695425473.8795265240:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo:<DOMINO_SYNC>:1695425477.1795198550:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/open_cv_exploration_example.ipynb:<DOMINO_SYNC>:1695425477.1795198550:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.ipynb_checkpoints:<DOMINO_SYNC>:1695425477.1715198740:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.ipynb_checkpoints/data_augmentation_example-checkpoint.ipynb:<DOMINO_SYNC>:1695425477.1715198740:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.ipynb_checkpoints/requirements-checkpoint.txt:<DOMINO_SYNC>:1695425477.1715198740:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.ipynb_checkpoints/resources-checkpoint.pdf:<DOMINO_SYNC>:1695425477.1715198740:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.ipynb_checkpoints/starter_notebook-checkpoint.ipynb:<DOMINO_SYNC>:1695425477.1715198740:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.ipynb_checkpoints/open_cv_exploration_example-checkpoint.ipynb:<DOMINO_SYNC>:1695425477.1715198740:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.ipynb_checkpoints/open_cv_basics-checkpoint.ipynb:<DOMINO_SYNC>:1695425477.1715198740:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/c130_hercules.jpg:<DOMINO_SYNC>:1695425477.1715198740:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/open_cv_basics.ipynb:<DOMINO_SYNC>:1695425477.1795198550:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/img_aug_session:<DOMINO_SYNC>:1695425477.1795198550:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/img_aug_session/.ipynb_checkpoints:<DOMINO_SYNC>:1695425477.1755198640:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/img_aug_session/.ipynb_checkpoints/intro_to_imageaugmentation-checkpoint.ipynb:<DOMINO_SYNC>:1695425477.1755198640:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/img_aug_session/images:<DOMINO_SYNC>:1695425477.1795198550:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/img_aug_session/images/self_driving_cars.png:<DOMINO_SYNC>:1695425477.1795198550:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/img_aug_session/images/manufacturing_ml.jpeg:<DOMINO_SYNC>:1695425477.1795198550:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/img_aug_session/images/biometric_ml.jpeg:<DOMINO_SYNC>:1695425477.1755198640:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/img_aug_session/images/workflow_of_machine_learning.jpeg:<DOMINO_SYNC>:1695425477.1795198550:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/img_aug_session/images/road_img.png:<DOMINO_SYNC>:1695425477.1795198550:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/img_aug_session/images/ecommerce_ml.jpeg:<DOMINO_SYNC>:1695425477.1795198550:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/img_aug_session/intro_to_imageaugmentation.ipynb:<DOMINO_SYNC>:1695425477.1795198550:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/README.md:<DOMINO_SYNC>:1695425477.1715198740:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/game_session:<DOMINO_SYNC>:1695425477.1755198640:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/game_session/.ipynb_checkpoints:<DOMINO_SYNC>:1695425477.1755198640:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/game_session/.ipynb_checkpoints/questions_and_icebreakers-checkpoint.ipynb:<DOMINO_SYNC>:1695425477.1755198640:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/game_session/images:<DOMINO_SYNC>:1695425477.1755198640:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/game_session/images/corn.jpg:<DOMINO_SYNC>:1695425477.1755198640:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/game_session/images/guitar.jpg:<DOMINO_SYNC>:1695425477.1755198640:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/game_session/images/lamp.jpg:<DOMINO_SYNC>:1695425477.1755198640:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/game_session/images/lake.jpg:<DOMINO_SYNC>:1695425477.1755198640:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/game_session/images/costas_detailed.png:<DOMINO_SYNC>:1695425477.1755198640:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/game_session/images/wave.jpg:<DOMINO_SYNC>:1695425477.1755198640:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/game_session/images/boat.jpg:<DOMINO_SYNC>:1695425477.1755198640:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/game_session/images/flower.jpg:<DOMINO_SYNC>:1695425477.1755198640:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/game_session/images/bridge.jpg:<DOMINO_SYNC>:1695425477.1755198640:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/game_session/images/lion.jpg:<DOMINO_SYNC>:1695425477.1755198640:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/game_session/images/icebreaker_value.png:<DOMINO_SYNC>:1695425477.1755198640:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/game_session/questions_and_icebreakers.ipynb:<DOMINO_SYNC>:1695425477.1755198640:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/resources.pdf:<DOMINO_SYNC>:1695425477.1795198550:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/requirements.txt:<DOMINO_SYNC>:1695425477.1795198550:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/starter_notebook.ipynb:<DOMINO_SYNC>:1695425477.1795198550:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/data_augmentation_example.ipynb:<DOMINO_SYNC>:1695425477.1755198640:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/cnn_session:<DOMINO_SYNC>:1695425477.1755198640:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/cnn_session/.ipynb_checkpoints:<DOMINO_SYNC>:1695425477.1715198740:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/cnn_session/.ipynb_checkpoints/intro_to_cnn-checkpoint.ipynb:<DOMINO_SYNC>:1695425477.1715198740:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/cnn_session/images:<DOMINO_SYNC>:1695425477.1755198640:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/cnn_session/images/CNN_architecture.png:<DOMINO_SYNC>:1695425477.1715198740:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/cnn_session/images/tiger.png:<DOMINO_SYNC>:1695425477.1755198640:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/cnn_session/images/road_img.png:<DOMINO_SYNC>:1695425477.1755198640:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/cnn_session/images/cnn_tiger.png:<DOMINO_SYNC>:1695425477.1715198740:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/cnn_session/intro_to_cnn.ipynb:<DOMINO_SYNC>:1695425477.1755198640:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.dominoignore:<DOMINO_SYNC>:1695425477.1715198740:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results:<DOMINO_SYNC>:1695425477.1795198550:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/results/stdout.txt:<DOMINO_SYNC>:1695425477.1795198550:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.dominoresults:<DOMINO_SYNC>:1695425477.1715198740:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git:<DOMINO_SYNC>:1695425477.1795198550:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/hooks:<DOMINO_SYNC>:1695425473.8915265480:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/HEAD:<DOMINO_SYNC>:1695425473.8995265640:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/index:<DOMINO_SYNC>:1695425477.1795198550:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/FETCH_HEAD:<DOMINO_SYNC>:1695425477.1355199620:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/refs:<DOMINO_SYNC>:1695425473.8875265400:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/heads:<DOMINO_SYNC>:1695425477.1915198250:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/heads/master:<DOMINO_SYNC>:1695425477.1515199230:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/refs/tags:<DOMINO_SYNC>:1695425473.8875265400:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/logs:<DOMINO_SYNC>:1695425477.1515199230:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/HEAD:<DOMINO_SYNC>:1695425477.1515199230:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/logs/refs:<DOMINO_SYNC>:1695425473.8875265400:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/heads:<DOMINO_SYNC>:1695425477.1515199230:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/heads/master:<DOMINO_SYNC>:1695425477.1515199230:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/packed-refs:<DOMINO_SYNC>:1695425477.1315199710:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/config:<DOMINO_SYNC>:1695425477.1515199230:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/objects:<DOMINO_SYNC>:1695425477.1195200020:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/info:<DOMINO_SYNC>:1695425473.8915265480:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/pack:<DOMINO_SYNC>:1695425477.1355199620:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/pack/pack-f9e99aaa7eef4dc9392fc2fae23b4663c5ae6e74.pack:<DOMINO_SYNC>:1695425477.1115200210:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-f9e99aaa7eef4dc9392fc2fae23b4663c5ae6e74.idx:<DOMINO_SYNC>:1695425477.1155200110:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/branches:<DOMINO_SYNC>:1695425473.8915265480:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
